<html>
  <head>
    <title>Ejersicio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="card_img"
        src="../Ejersicios/Assets/img_erwin.jpg"
        alt="Img_Perfil"
      />
      <h1 class="card_title">Erwin Martinez</h1>
      <h2 class="card_subtitle">DESARROLLADOR WEB Y BATERISTA</h2>
      <p class="card_description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
        veniam assumenda eius? Voluptatibus, ea laboriosam! Omnis, commodi
        suscipit dicta expedita nihil ullam esse odit minima repellendus at,
        possimus unde! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis, fugiat. Nemo libero sint, explicabo voluptatibus
        necessitatibus nam distinctio dolore rerum nulla sed, laborum illo velit
        qui enim earum sit eligendi? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Eum nihil veniam assumenda eius? Voluptatibus, ea
        laboriosam! Omnis, commodi suscipit dicta expedita nihil ullam esse odit
        minima repellendus at, possimus unde! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Reiciendis, fugiat. Nemo libero sint,
        explicabo voluptatibus necessitatibus nam distinctio dolore rerum nulla
        sed, laborum illo velit qui enim earum sit eligendi?
      </p>
    </div>
    <div class="card card_red">
      <img
        class="card_img"
        src="../Ejersicios/Assets/img_erwin.jpg"
        alt="Img_Perfil"
      />
      <h1 class="card_title">Erwin Martinez</h1>
      <h2 class="card_subtitle">DESARROLLADOR WEB Y BATERISTA</h2>
      <p class="card_description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
        veniam assumenda eius? Voluptatibus, ea laboriosam! Omnis, commodi
        suscipit dicta expedita nihil ullam esse odit minima repellendus at,
        possimus unde! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis, fugiat. Nemo libero sint, explicabo voluptatibus
        necessitatibus nam distinctio dolore rerum nulla sed, laborum illo velit
        qui enim earum sit eligendi? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Eum nihil veniam assumenda eius? Voluptatibus, ea
        laboriosam! Omnis, commodi suscipit dicta expedita nihil ullam esse odit
        minima repellendus at, possimus unde! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Reiciendis, fugiat. Nemo libero sint,
        explicabo voluptatibus necessitatibus nam distinctio dolore rerum nulla
        sed, laborum illo velit qui enim earum sit eligendi?
      </p>
    </div>
    <div class="card card_blue">
      <img
        class="card_img"
        src="../Ejersicios/Assets/img_erwin.jpg"
        alt="Img_Perfil"
      />
      <h1 class="card_title">Erwin Martinez</h1>
      <h2 class="card_subtitle">DESARROLLADOR WEB Y BATERISTA</h2>
      <p class="card_description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
        veniam assumenda eius? Voluptatibus, ea laboriosam! Omnis, commodi
        suscipit dicta expedita nihil ullam esse odit minima repellendus at,
        possimus unde! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis, fugiat. Nemo libero sint, explicabo voluptatibus
        necessitatibus nam distinctio dolore rerum nulla sed, laborum illo velit
        qui enim earum sit eligendi? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Eum nihil veniam assumenda eius? Voluptatibus, ea
        laboriosam! Omnis, commodi suscipit dicta expedita nihil ullam esse odit
        minima repellendus at, possimus unde! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Reiciendis, fugiat. Nemo libero sint,
        explicabo voluptatibus necessitatibus nam distinctio dolore rerum nulla
        sed, laborum illo velit qui enim earum sit eligendi?
      </p>
    </div>
  </body>
</html>
